PublishHomework/PublishHomework/UI/UploadPicture.xaml

<Window x:Class="PublishHomework.UploadPicture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublishHomework"
        xmlns:models="clr-namespace:PublishHomework.Models"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:PublishHomework.Converters"
        xmlns:viewmodels="clr-namespace:PublishHomework.ViewModels"
        mc:Ignorable="d" DataContext="{x:Static viewmodels:PublishViewModel.Instance}"
        x:Name="ThisControl" Title="上传作业" ResizeMode="NoResize"
        Width="800" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="SubjectProvider" MethodName="GetNames" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:Subject"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <converters:SubjectConverter x:Key="MySubjectConverter"/>
            <converters:SubjectIndexConverter x:Key="MySubjectIndexConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
            <ColumnDefinition Width="156*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
            <ColumnDefinition Width="152*"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Expander Header="设置" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Margin="0 15 0 0">
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="76*"></ColumnDefinition>
                    <ColumnDefinition Width="158*"></ColumnDefinition>
                    <ColumnDefinition Width="76*"></ColumnDefinition>
                    <ColumnDefinition Width="156*"></ColumnDefinition>
                    <ColumnDefinition Width="76*"></ColumnDefinition>
                    <ColumnDefinition Width="152*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"  Grid.Column="0"    Content="服务器地址:" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"  Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding Info.ServerAddress}"  VerticalAlignment="Top" Width="616"/>
                <Label Grid.Row="1" Grid.Column="0" Content="学          校：" VerticalContentAlignment="Center" Height="30"   HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap" Text="{Binding Info.Categ.SchoolId}" VerticalAlignment="Top" Width="135"/>
                <Label Grid.Row="1" Grid.Column="2" Content="班          级：" VerticalContentAlignment="Center" Height="30"  HorizontalAlignment="Left"  VerticalAlignment="Top"   />
                <TextBox Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap" Text="{Binding Info.Categ.ClassId}" VerticalAlignment="Top" Width="135"/>
                <Label Grid.Row="1" Grid.Column="4" Content="学          科：" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                <ComboBox Grid.Row="1" Grid.Column="5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="{Binding CurrentSubject,Converter={StaticResource MySubjectIndexConverter},Mode=TwoWay}" Height="30" ItemsSource="{Binding Source={StaticResource SubjectProvider}}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="152" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource MySubjectConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Expander>
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"  ItemsSource="{Binding Pictures}" Margin="0,15,0,5" Height="105">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding FilePath}" Height="95" Width="105"/>
                        <CheckBox  HorizontalAlignment="Right"  VerticalAlignment="Top" IsChecked="{Binding IsChecked}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,10,0,2" TextAlignment="Center" FontSize="14" TextWrapping="NoWrap" Text="{Binding Tips}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="#FFF36523"  Height="18" />
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,10,0,10" x:Name="SendButton"  Style="{StaticResource SendButton}" Content="发 送" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="100" Command="{Binding PushCommand, Source={x:Static viewmodels:PublishViewModel.Instance}}" FontSize="14"  />
    </Grid>
</Window>
